APP_NAME=Bandeja
PORT=5000
ENV=DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=bandeja_test
DB_NAME_DEVELOPMENT=bandeja_dev
DB_NAME_PRODUCTION=bandeja
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
ACCENT_COLOR=#1976D2
PLACEHOLDER=img\image.png
USER_IMG_PLACEHOLDER=img\image.png
SEED_MULTIPLIER=3
FIREBASE_PARALLEL_LIMIT=10
FIREBASE_PROJECT_ID=coop-d1eaf,
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnb0AvNnpl3xCI\ntbb7vchy99n2ray5DQTzBUbL46lW7dn9fex5s5dEKQx/iBlc31N//mkHwOkehxJq\n2JB4w18xLkLamgKJI7KZjZgE/q0LMpGKxhXDuQQM7i4A/Ahoy8teBwLqGH7QKQQq\noC7WpsLvGOcOTtyc+/UvGtrE+8mTIUn9m/dkoq008Yc3oWHQmmGeanPpBWXu/okY\nAuLKvXTu6L1a02A5ri/R1I4PFhyGObZ5eyEGBrW0go0sYs68HsmMrE0gLpXCIrlt\nhnOtMe1/Cg4oF7OiFtiuZ/gb4AlLYxqVj7yKPArXnQwJtx2QPtYokVo36ZKQd1dJ\nU48TOrIbAgMBAAECggEAAbrHefVhHE5KmG7wHfee63kd+kte/mZhB7WlPpPyeuBo\nIRM87yDozh5yb5rTUD9KWIcjRJ48ikEw8oOcMnMqN5LXw/RVVF9XB/kLefm7heMW\n180mCmiN3yhSt1XjLFn2ltkRsaNhI/tYfKw876C3YMrsEBzGcKS1qq/nVKOZOHja\nRmx79zOWyxfvo8ou4B8VdofMIeXryFghVIpSDDYCJpCcPHOp5M6VuZZRwbT8w05o\njKrwN33V/7CH7t5okZpiNYWSMyp2/FkeKbUABkMQUjsCXYmWWde2m9zxEySVB+rB\nTVnWaYpZUTF0v4bSYkGRs+nkeeneD1HchPw1z5iwCQKBgQDdIV8gdtnH75hL4Are\nYZFkQ2r/2vub9Qpp/2nPfQWMgLXULe3HAyuM89fGy6mgzzL4pwoINkw/n00Y/qP+\nN/FUhqsMuuyEHiHsM9gQMAO/AaxfWZ9SJ0KV+IFX43DlwMdAP8OsJe6M3ZTN8qb5\nxlsl9IUIPE6I5diK3PWsnIDqFwKBgQDB1kdHu6kiRXNsmpXiOz7Xr/sLDCCZGJ2m\nmCmuI7lIo5taNyT+wRs0AeTTWpZHa7ZAoRlpkhJh17/+zfJ0Pv8EX7T5BtmlL39I\n8WUhl/6xl7XxJvj9fRLcZSYtO/eUy1n5TWzc0m5xq9fc6jolply1UI/D4D/qlpvV\njoBfUp0unQKBgQDF15SvjAZfLotY31N6EVsulG8ICNlyeHNf0KfPfvDW+1UzSABk\nPP7a9lOIxjC28oqNE44TONlRVup4wWLiERU25eHl2tu/fOIm3V+jZAIGA65ABQRZ\nUUzuts6qXpBkzuy2HBaqT6m1mI4JEN+5u3FTbQkVDDfLnbD21KhtTfy88wKBgAOf\nhruPhWzPkYXBKfYNl3Iepvmg42cZL7EyfOz1W/xAmqHIEBf28hQ5yNYuhkqVd9Wj\nbT8s7M0JZFxV6ydDGi8xvsc82oqc5asuX+6N0cPuCweT6+mJEfYuqdUEnu8YEfl3\n+gXypP/Y73MAqc+UWX1GITnPEkLHR+ho/ntJpwh9AoGAXtOpyKqTybiesphMJCjp\n3u0LAasxgrcnMllZZkSj6NbuWQMi7xtocDXt+Adf37+QRjNX/Qm9NBPYoQWDl0J0\nNVLdJTVLsiURjJg7FjH6dlxNuAO9bwykj68/brW0tPPjWYdZ0EvXZN1T71lckXHV\noBrR7mwYJUQ8E78ojjsc2xs=\n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-njhxp@coop-d1eaf.iam.gserviceaccount.com,
 