ENV='TEST'
HOST_URL='http://64.225.102.151'
HOST_URL_PREFIX='api/v1'
DEBUG_HOST_URL='http://10.0.2.2:5000'

PAYMENT_MARCHANT_ID='46096'
PAYMENT_USER_NAME='Kuwaitcompany'
PAYMENT_PASSWORD=''
PAYMENT_API_KEY='f393564346175e81139458542c11c4e92db2b88c'
PAYMENT_ENCRYPTED_API_KEY='$2y$10$lKhg318JJFoC/ZswY6nRne9RNvP5aToqniBOZExHD3vlsoKLMj8oG'
PAYMENT_TEST_MODE='0'
PAYMENT_CURRENCY_CODE='KWD'
PAYMENT_ERROR_URL='https://example.com/error.html'
PAYMENT_SUCCESS_URL='https://example.com/success.html'
PAYMENT_URL='https://api.upayments.com/request-payment'
PAYMENT_NOTIFY_URL='http://64.225.102.151/api/v1/bookings/notifyPayment'


TEST_PAYMENT_MARCHANT_ID='1201'
TEST_PAYMENT_USER_NAME='test'
TEST_PAYMENT_PASSWORD='test'
TEST_PAYMENT_API_KEY='jtest123'
TEST_PAYMENT_CURRENCY_CODE='KWD'
TEST_PAYMENT_ENCRYPTED_API_KEY='hWFfEkzkYE1X691J4qmcuZHAoet7Ds7ADhL'
TEST_PAYMENT_TEST_MODE='1'
TEST_PAYMENT_ERROR_URL='https://example.com/error.html'
TEST_PAYMENT_SUCCESS_URL='https://example.com/success.html'
TEST_PAYMENT_URL='https://api.upayments.com/test-payment'
TEST_PAYMENT_NOTIFY_URL='http://10.0.2.2:5000/api/v1/bookings/notifyPayment'

