APP_NAME=Bandeja
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=bandeja_Test
DB_NAME_DEVELOPMENT=bandeja_dev
DB_NAME_PRODUCTION=bandeja
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
ACCENT_COLOR=#1976D2
PLACEHOLDER=img\image.png
USER_IMG_PLACEHOLDER=img\image.png
SEED_MULTIPLIER=3